# JavaProjects

./: .gitignore
GsUpFl/: .project
GsUpFl/src/main/java/hello/: Application.java  FileUploadController.java
GsUpFl/src/test/java/hello/: FileUploadTests.java
HelloLucene/: pom.xml
HelloLucene/src/main/java/crawler/: BasicCrawlController.java  BasicCrawler.java  HeadlessBrowser.java
HelloLucene/src/main/java/hello/: AppIndexWriter.java  FileIndex.java  HelloLucene.java  InMemoryLuceneIndex.java  Spider.java
HelloLucene/src/main/java/patterns/: SingletonPat.java
HelloLucene/src/test/java/hello/: HelloLuceneTests.java
ImageSearch/: pom.xml
ImageSearch/src/main/java/offline/: ItemDocumentIndexer.java  MySqlIndexer.java  RawDataConverter.java  RawDataFile.java
ImageSearch/src/main/java/online/: Application.java  Controller.java  ItemComparator.java  ItemFeature.java  ItemSearchResult.java  ItemSearchScheduler.java  ItemSearchTask.java  MySqlSearcher.java
ImageSearch/src/main/java/utils/: ByteArrayFile.java  ByteUtils.java  FileUtils.java  ItemFeature.java  MMapFile.java
ImageSearch/src/main/resources/: db.properties  log4j.properties
ImageSearch/src/test/java/offlinetests/: RawDataFileTests.java
ImageSearch/src/test/java/onlinetests/: ItemSearchResultTests.java  ItemSearchSchedulerTests.java  MySqlSearcherTests.java
ImageSearch/src/test/java/utilstests/: MMapFileTest.java  Parallel.java
SpringHello/: pom.xml
SpringHello/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
SpringHello/src/main/java/services/: AppIndexReader.java
